let post = (url, data, callback = () => {
}) => {
    let xhr = new XMLHttpRequest();
    xhr.open("POST", url);
    xhr.withCredentials = true;
    xhr.onload = function () {
        return callback.call(null, xhr);
    };
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send(JSON.stringify(data));
};
let queryData = (request, url, params) => {
    return new Promise((resolve, reject) => {
        request(url, params, (response) => {
            if (response.status === 200 && response.response) {
                let responseData = JSON.parse(response.response) || response.response;
                resolve(responseData.ServiceResponse || responseData);
            } else {
                reject(response.status);
            }
        });
    });
};

queryData(post, "http://localhost:3001/history", {
	"url" : "google.com",
	"title" : "Google"
}, {});
queryData(post, "http://localhost:3001/history", {
	"url" : "yandex.com",
	"title" : "Yandex"
}, {});
queryData(post, "http://localhost:3001/history", {
	"url" : "bing.com",
	"title" : "Bing"
}, {});